Categories:
  - Internet
  - Multimedia
  - System
License: GPL-3.0-only
AuthorWebSite: https://www.zimly.app
SourceCode: https://github.com/zimly/zimly-backup
IssueTracker: https://github.com/zimly/zimly-backup/issues
Changelog: https://github.com/zimly/zimly-backup/releases

Name: Zimly S3 Backup
AutoName: Zimly

RepoType: git
Repo: https://github.com/zimly/zimly-backup
Binaries: https://github.com/zimly/zimly-backup/releases/download/v%v/zimly-app-release.apk

Builds:
  - versionName: 1.4.2
    versionCode: 32
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 36
    commit: a64c4e25df5bc4ebe0dc461be17588fa17595507
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 42
    commit: 3b2320b5388989fc785ee07315f61948b22e9819
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 46
    commit: 0a463565c12c879930ce36615bd6371bfa5cc439
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 53
    commit: 3df86d9276500a19dde956ad1344d5ac9b52c62e
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: fa1b7200ce4aa34d41ac35e4474f3699a4a2fbc7c62019495d4b2b3429c94be7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 53
