Categories:
  - Connectivity
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/Chrisimx/ScanBridge
IssueTracker: https://github.com/Chrisimx/ScanBridge/issues

AutoName: ScanBridge

RepoType: git
Repo: https://github.com/Chrisimx/ScanBridge
Binaries: https://github.com/Chrisimx/ScanBridge/releases/download/v%v/ScanBridge.apk

Builds:
  - versionName: 1.0.1
    versionCode: 1000001
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 1001000
    commit: 60a14e7bf3aea194be893fd901705001efa885bf
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 7d865ea1bf4ead7055906be77ac75dce558f5f3289cbfadb93b025eab87466cc

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9]+.[0-9]+.[0-9]+$
CurrentVersion: 1.1.0
CurrentVersionCode: 1001000
