Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Exclude0122
SourceCode: https://github.com/Exclude0122/xivpn
IssueTracker: https://github.com/Exclude0122/xivpn/issues

AutoName: XiVPN

RepoType: git
Repo: https://github.com/Exclude0122/xivpn.git

Builds:
  - versionName: 1.0.9
    versionCode: 162
    commit: v1.0.9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - x86_64
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-x86_64.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh x86_64
      - mkdir ../app/src/main/jniLibs/x86_64
      - cp libxivpn_x86_64.so ../app/src/main/jniLibs/x86_64/libxivpn.so
      - sha256sum libxivpn_x86_64.so
    ndk: r27

  - versionName: 1.0.9
    versionCode: 163
    commit: v1.0.9
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - arm64_v8a
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-arm64_v8a.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh arm64
      - mkdir ../app/src/main/jniLibs/arm64-v8a
      - cp libxivpn_arm64.so ../app/src/main/jniLibs/arm64-v8a/libxivpn.so
      - sha256sum libxivpn_arm64.so
    ndk: r27

  - versionName: 1.1.1
    versionCode: 182
    commit: e54256cb29a8b248e8bbec7eee20d75a7c489dc5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - x86_64
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-x86_64.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh x86_64
      - mkdir ../app/src/main/jniLibs/x86_64
      - cp libxivpn_x86_64.so ../app/src/main/jniLibs/x86_64/libxivpn.so
      - sha256sum libxivpn_x86_64.so
    ndk: r27

  - versionName: 1.1.1
    versionCode: 183
    commit: e54256cb29a8b248e8bbec7eee20d75a7c489dc5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - arm64_v8a
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-arm64_v8a.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh arm64
      - mkdir ../app/src/main/jniLibs/arm64-v8a
      - cp libxivpn_arm64.so ../app/src/main/jniLibs/arm64-v8a/libxivpn.so
      - sha256sum libxivpn_arm64.so
    ndk: r27

  - versionName: 1.1.2
    versionCode: 192
    commit: 33ccab4a8c43084b70049d8124facce2434682c4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - x86_64
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-x86_64.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh x86_64
      - mkdir ../app/src/main/jniLibs/x86_64
      - cp libxivpn_x86_64.so ../app/src/main/jniLibs/x86_64/libxivpn.so
      - sha256sum libxivpn_x86_64.so
    ndk: r27

  - versionName: 1.1.2
    versionCode: 193
    commit: 33ccab4a8c43084b70049d8124facce2434682c4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - arm64_v8a
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-arm64_v8a.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh arm64
      - mkdir ../app/src/main/jniLibs/arm64-v8a
      - cp libxivpn_arm64.so ../app/src/main/jniLibs/arm64-v8a/libxivpn.so
      - sha256sum libxivpn_arm64.so
    ndk: r27

  - versionName: 1.2.1
    versionCode: 212
    commit: f58919e819b75ecb42787ce2450187c7c13b0899
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - x86_64
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-x86_64.apk
    srclibs:
      - go@go1.23.3
    scanignore:
      - app/src/main/assets/geoip
      - app/src/main/assets/geosite
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh x86_64
      - mkdir ../app/src/main/jniLibs/x86_64
      - cp libxivpn_x86_64.so ../app/src/main/jniLibs/x86_64/libxivpn.so
      - sha256sum libxivpn_x86_64.so
    ndk: r27

  - versionName: 1.2.1
    versionCode: 213
    commit: f58919e819b75ecb42787ce2450187c7c13b0899
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - arm64_v8a
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-arm64_v8a.apk
    srclibs:
      - go@go1.23.3
    scanignore:
      - app/src/main/assets/geoip
      - app/src/main/assets/geosite
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh arm64
      - mkdir ../app/src/main/jniLibs/arm64-v8a
      - cp libxivpn_arm64.so ../app/src/main/jniLibs/arm64-v8a/libxivpn.so
      - sha256sum libxivpn_arm64.so
    ndk: r27

  - versionName: 1.2.2
    versionCode: 222
    commit: c555e49116ac069fdffc6b1167b8dde3d7431ef0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - x86_64
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-x86_64.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh x86_64
      - mkdir ../app/src/main/jniLibs/x86_64
      - cp libxivpn_x86_64.so ../app/src/main/jniLibs/x86_64/libxivpn.so
      - sha256sum libxivpn_x86_64.so
    ndk: r27

  - versionName: 1.2.2
    versionCode: 223
    commit: c555e49116ac069fdffc6b1167b8dde3d7431ef0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bookworm-backports golang-go
    gradle:
      - arm64_v8a
    binary: https://github.com/Exclude0122/xivpn/releases/download/v%v/xivpn-arm64_v8a.apk
    srclibs:
      - go@go1.23.3
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - cd ../libxivpn
      - NDK=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64 ./build.sh arm64
      - mkdir ../app/src/main/jniLibs/arm64-v8a
      - cp libxivpn_arm64.so ../app/src/main/jniLibs/arm64-v8a/libxivpn.so
      - sha256sum libxivpn_arm64.so
    ndk: r27

AllowedAPKSigningKeys: d979100bc8cbb65843f8e52005c429856fd5faaf3d94ed64043bf796abfe9b18

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 2'
  - '%c * 10 + 3'
CurrentVersion: 1.2.2
CurrentVersionCode: 223
